#home{
    display: flex;
    min-height: calc(100vh - 96px);
    position: relative;
    margin-top: 5%;
}
#cta{
    width: 35%;
    display: flex;
    flex-direction: column;
    gap: 28px;
  
}
#cta .title{
    font-size: 4rem;
    color: #1d1d1d;
}
#cta .title span{
    color: #e9a209;
}

#cta .description{
    font-size: 1.2rem;
}
#cta-buttons a {
    text-decoration: none;
    color: #1d1d1d;
    width: 100%;
    
}
#banner{
    display: flex;
    align-items: start;
    justify-content: end;
    width: 70%;
    z-index: 2;
}
#banner img{
    height: 57%;
    width: fit-content;
}
.shape{
    background-color: #e9a20967;
    width: 45%;
    height: 50%;
    position: absolute;
    border-radius: 35% 25% 30% 40%;
    top: o;
    right: 0;
    z-index: 1;
}
.bg-white {
    --tw-bg-opacity: 1;
    background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

.border-secondary {
    --tw-border-opacity: 1;
    border-color: rgb(238 169 0 / var(--tw-border-opacity));
}
.border-solid {
    border-style: solid;
}
.border {
    border-width: 1px;
}
.rounded-lg {
    border-radius: .5rem;
}
.items-center {
    align-items: center;
}
.flex-1 {
    flex: 1 1 0%;
}
.flex {
    display: flex;
}


@media screen and (max-width: 1170px){
    #home{
        min-height: 1005;
        padding-top: 0px;
    }
    #banner,
    #banner img,
    #home .shape{
        display: none;
    }
    #cta{
        width: 100%;
        text-align: center;
        align-items: center;
    }
}