#sobre{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

#cards{
    width: 100%;
    display: flex;
    justify-content: space-around;
    gap: 24px;
}

.card{
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 20px;
    gap: 18px;
    width: 30%;
    padding: 20px;
    background-color: #ffffff;
    font-size: 15px;
    text-align: center;
    margin-top: 1%;


}
#destac{
    color: #e9a209;
}
#infos{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 30px;
    margin-top: 25px;
}
#infos .title{
    margin-top: 2%;
    font-size: 2.1875rem;
    color: #000000;
}
#infos .title span{
    color: #e9a209;
}
.adoteme{
    display: flex;
    flex-direction: column;
    width: 45%;
}
#adoteme-description{
    font-size: 1.2rem;
    color: #202020;
    margin-top: 2%;

}
#adoteme-banner{
    display: flex;
    padding: 20px;
}
#sobre-image{
    border-radius: 13px;
    max-width: 100%;
   
}
#copy{
    font-weight: 500;
}
@media screen and (max-width: 1170px){
    #infos{
        min-height: 1005;
        padding-top: 0px;
    }
    #cards{
        flex-wrap: wrap ;
        justify-content: center;   
    }
    .card{
        width: calc(50% - 12px);
    }
    #adoteme-banner,
    #adoteme-banner img{
        display: none;
    }
    .adoteme{
        width: 100%;
        text-align: center;
        align-items: center;
    }
}
@media screen and (max-width: 900px){
    
    .card{
        width: 100%;
    }
    #menu .section-subtitle{
        text-align: center;
    }
}